spring.datasource.url= ${url}
spring.datasource.username= ${username}
spring.datasource.password= ${password}

spring.jpa.hibernate.ddl-auto= create-drop

spring.jpa.show-sql=true

#Connection Pooling: Configure a connection pool in your application.properties file to reuse and manage database connections.
# This helps avoid the overhead of creating a new connection for each request.
spring.datasource.hikari.maximum-pool-size=10

#Connection Timeout: Set an appropriate connection timeout value to limit the time your application
# waits for a connection to be established with the SQL database
spring.datasource.hikari.connection-timeout=3000

#improve the performance of frequently executed database queries.
# It involves caching the results of database queries so that subsequent executions of the same query can be served
# directly from the cache, avoiding the need to hit the database again.
# spring.jpa.properties.hibernate.cache.use_query_cache=true

# vi sætter alle entity variabler til at de pr. standard ikke må være null.
spring.jpa.properties.hibernate.default_nullability=false






